{
  "name": "deduplino",
  "version": "0.1.0",
  "description": "CLI tool for deduplicating lino format",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./deduplicator": {
      "import": "./dist/deduplicator.js",
      "types": "./dist/deduplicator.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node && bun build src/deduplicator.ts --outdir dist --target node && bun build src/errors.ts --outdir dist --target node && bun build src/edge-cases-detector.ts --outdir dist --target node",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "bin": {
    "deduplino": "./dist/index.js"
  },
  "keywords": [
    "lino",
    "deduplication",
    "cli",
    "pattern-matching",
    "compression"
  ],
  "author": "link-foundation",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/link-foundation/deduplino"
  },
  "bugs": {
    "url": "https://github.com/link-foundation/deduplino/issues"
  },
  "dependencies": {
    "links-notation": "^0.13.0",
    "lino-arguments": "^0.2.1"
  },
  "devDependencies": {
    "bun-types": "latest",
    "test-anywhere": "^0.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}